<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O inocente</title>
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    <h1>O inocente</h1>

    <div id="divIMG"><img src="../imagens/inocente.JPG" alt="Imagem-inocente"></div>

    <h2>Quem é o inocente?</h2>
    <p>Jung, ao observar as características das pessoas, identificou 12 arquétipos. Um deles é o inocente — um indivíduo simples e otimista, mas que pode beirar a ingenuidade se não for cauteloso.<br>

    Essas pessoas têm como objetivo serem felizes, vivendo da melhor maneira possível. Para isso, contam com fé e otimismo para fazer aquilo que acreditam ser o certo. No entanto, podem sofrer por confiar em pessoas que não têm as mesmas boas intenções que elas ou por se punirem demais ao perceber que fizeram algo errado.</p>

    <h2 id="principaisC">Principais características desse arquétipo:</h2>

    <h3>1.Otimismo</h3>
    <p>O otimismo é a marca registrada do inocente. Ele procura ter uma visão positiva sobre o mundo, sobre as coisas, sobre as pessoas e sobre a própria vida, de maneira geral. É aquela pessoa que consegue se maravilhar com a beleza de tudo o que estiver ao seu redor, como o sorriso de uma criança, a alegria de um animal ou o encanto de um pôr do sol.<br>
    
    Mesmo nas horas mais difíceis, esses indivíduos conseguem enxergar algo positivo nos acontecimentos. Por isso, são pessoas que conseguem ser felizes no momento presente, e não apenas diante da conquista de grandes objetivos.</p>

    <h3>2.Simplicidade</h3>
    <p>Além de otimistas, os inocentes são também pessoas simples. O seu objetivo na vida é apenas ser feliz, o que não necessariamente envolve grandes posses e quantias absurdas de dinheiro. O que elas querem é ter o suficiente para viver com tranquilidade, de preferência transmitindo essa tranquilidade também para as pessoas que amam.<br>

    Sabe aquele amigo que abriu mão de um emprego em uma notória empresa na cidade grande e foi viver no interior, em busca de paz, sossego e contato com a natureza? Então, muito provavelmente ele tem uma identificação com o arquétipo do inocente.
    </p>

    <h3>3.Perfeccionismo</h3>
    <p>A simplicidade de um inocente pode fazer com que eles sejam felizes com pouco. No entanto, essa busca pela felicidade pode não ser tão fácil quanto possa parecer. Por mais que o inocente esteja à procura de uma vida simples, ele pode ser bastante exigente com o presente e com o futuro.<br>

    Por isso, esses indivíduos estão sempre à procura do lugar ideal para morar, do parceiro ideal com quem viver, do emprego ideal, dos filhos ideais, e por aí vai. São pessoas muito corretas na busca pelos seus objetivos e que, por isso, acabam cobrando que as pessoas ao seu redor também sejam assim “certinhas”, o que nem sempre ocorre.
    </p>

    <h3>4.Motivação</h3>
    <p>O otimismo do inocente o leva a sempre crer que o alcance de um objetivo é possível. Dessa forma, alcançar motivação para essa pessoa não é algo difícil. Desde que ela visualize um futuro bom, correto e feliz, ela sente que todo esforço vale a pena.<br>

    Dessa forma, quem tem esse arquétipo forte dentro de si não tem medo de estudar, de trabalhar, enfim, de dar o melhor de si para construir uma vida feliz. Mesmo que todos ao redor estejam dizendo que a meta definida é impossível de ser alcançada, o inocente acredita em si mesmo e ignora o pessimismo alheio, seguindo em frente no seu caminho.
    </p>

    <h3>5.Busca pelo que é correto</h3>
    <p>O inocente, como o próprio nome do arquétipo sugere, é aquele indivíduo puro, que sempre tenta agir da melhor maneira e que dificilmente prejudicaria outra pessoa para alcançar os seus próprios objetivos.<br>

    Por isso, esse arquétipo é muitas vezes visto como “certinho”, pois são pessoas que conhecem bem as regras e que evitam desobedecê-las, justamente porque acreditam que o caminho certo é o caminho da felicidade. São pessoas que não sabem conviver bem com a culpa de ter feito algum mal.
    </p>

    <h3>6.Lealdade e confiança</h3>
    <p>Outro traço muito comum entre aqueles que se identificam com o arquétipo do inocente é a lealdade. Essas pessoas querem ser felizes, mas desejam propagar essa felicidade aos seus amigos, vizinhos, colegas e familiares. São pessoas leais, as últimas de quem se poderia esperar uma traição.<br>

    Esses indivíduos confiam nas pessoas, possivelmente porque acreditam que todos sejam bons como eles mesmos tentam ser. Por isso, fazem de tudo para defender aqueles a quem amam. Se tiverem que criticá-los por algum motivo, farão isso diretamente com a pessoa, e não a terceiros, o que seria visto como deslealdade.
    </p>

    <h3>7.Ingenuidade</h3>
    <p>Otimistas, bondosos, corretos e leais: esses são os inocentes. São pessoas que, de fato, parecem estar no caminho da felicidade. Contudo, elas precisam ter muita cautela para que a sua inocência não se transforme em ingenuidade.<br>

    Os inocentes tendem a ver os outros de acordo com a própria imagem. Por isso, podem cair na ilusão de que todo mundo será otimista, bondoso, correto e leal como eles — o que nem sempre é verdade. Assim, esses indivíduos tendem a sofrer quando percebem que os outros não fariam por eles aquilo que eles mesmos fariam pelos outros. Algo a ser trabalhado diariamente!<br>
        
    Concluindo, o inocente é um arquétipo de Jung marcado pela pureza e pelo otimismo, mas que precisa ficar atento para que as outras pessoas, menos escrupulosas, tirem proveito do seu aspecto leal e correto. Procuram a felicidade nas coisas simples, mas, mesmo assim, essas pessoas podem ser perfeccionistas na busca por um mundo ideal.
    </p>
</body>
</html>